{
    "name": "drupal/ai_field",
    "description": "This is a AI Field for generating conetnt using OpenAI",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/ai_field",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Abhishek Sable",
            "homepage": "https://www.drupal.org/u/abhisheksa",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/ai_field",
        "source": "https://git.drupalcode.org/project/ai_field"
    },
    "require": {
        "orhanerday/open-ai": "^5.0"
    }
}